/*  Copyright (C) 2008 Davide Andreoli (see AUTHORS)
 *
 *  This file is part of Postit.
 *  Postit. is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Postit. is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with Postit.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 *  E17 Postit Gadget
 */

/**
 * TODO
 *
 * TODOC emit("API:DBG", "ciccio");
 *
 */

data {
   item: "e/gadget/name"        "PostIt";
   item: "e/gadget/description" "Simple stickies on your desktop";
   item: "e/gadget/version"     "0.0.1";
   item: "e/gadget/author"      "DaveMDS <dave@gurumeditattion.it>";
   item: "e/gadget/license"     "LGPL";
   item: "e/gadget/apparence"   "plain";
}

images {
   image: "postit.png" COMP;
   image: "icon.png" COMP;
}

fonts {
   font: "BRINGTHANOIZE.TTF" "BTN.TTF";
   font: "ANMARI.TTF" "MARI.TTF";
}

styles {
   style {
      name: "text_style";
      //base: "font=Sans font_size=10 align=left color=#000 wrap=word";
      base: "font=MARI.TTF font_size=14 align=left color=#000 wrap=word";
      tag:  "br" "\n";
      tag:  "tab" "\t";
      tag:  "title" "+ style=Bold font_size=20 align=center";
      tag:  "i" "+ font=Sans:style=Oblique";
      tag:  "b" "+ font=Sans:style=Bold";
      tag:  "u" "+ underline=on underline_color=#000";
  }
}

collections {
   group { name: "e/gadget/icon";
      parts {
         part { name: "icon";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image {
                  normal: "icon.png";
               }
            }
         }
      }
   }
   group { name: "e/gadget/main";
      min: 100 100;
      max: 300 300;
      script {
         #include "postit.embryo"
      }
      parts {
         part { name: "bg";
            description { state: "default" 0.0;
               image {
                  normal: "postit.png";
                  border: 1 12 30 12;
               }
            }
         }
         part { name: "textblock";
            type: TEXTBLOCK;
            entry_mode: EDITABLE;
            multiline: 1;
            source: "e/gadget/selection"; //selection under
            source4: "e/gadget/cursor";   //cursor over
            description { state: "default" 0.0;
               text {
                  text: "Put your note here";
                  style: "text_style";
               }
               rel1 {
                  offset: 5 35;
               }
            }
         }
      }
      programs {
         program { name: "init";
            signal: "load";
            source: "";
            script {
               init();
            }
         }
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "textblock";
         }
         program { name: "focus_out";
            signal: "mouse,down,1";
            source: "textblock";
            script {
               save();
            }
         }
      }
   }
   group { name: "e/gadget/selection";
      parts {
         part {name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 128 128 128;
            }
         }
      }
   }
   group { name: "e/gadget/cursor";
      parts {
         part { name: "cur";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 255;
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
            description { state: "blink" 0.0;
               color: 0 0 0 0;
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }
      }
      programs {
         program { name: "blink";
            signal: "load";
            source: "*";
            in: 1.5 0;
            action: STATE_SET "blink" 0.0;
            transition: LINEAR 0.5;
            target: "cur";
            after: "blink2";
         }
         program { name: "blink2";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "cur";
            after: "blink";
         }
      }
   }
}
